Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="592.681" Width="828.109" FontFamily="Comic Sans MS" FontSize="60">
    <Grid Name="Grid" Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" Grid.Column ="0" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="2" Grid.Column ="1" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="3" Grid.Column ="2" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" Grid.Column ="3" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" Grid.Column ="4" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="6" Grid.Column ="5" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="7" Grid.Column ="6" Grid.Row="1" Width="117" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current month" VerticalAlignment="Top" RenderTransformOrigin="0.09,0.438" Grid.ColumnSpan="7" Height="94" Width="820" TextAlignment="Center"/>
    </Grid>
</Window>
